BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2020  15:33:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?_SEND_UARTASCII?MAIN
            XDATA   0014H     000CH     UNIT         ?XD?MAIN
            XDATA   0020H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0026H     0003H     UNIT         ?XD?_SEND_UARTSTRING?MAIN
            XDATA   0029H     0001H     UNIT         ?XD?_SET_FLAG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01E6H     UNIT         ?C?LIB_CODE
            CODE    020CH     00EBH     UNIT         ?PR?_PWMX_INIT?MAIN
            CODE    02F7H     00BFH     UNIT         ?PR?_SEND_UARTASCII?MAIN
            CODE    03B6H     00B8H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    046EH     00A5H     UNIT         ?PR?_SET_FLAG?MAIN
            CODE    0513H     009AH     UNIT         ?C_C51STARTUP
            CODE    05ADH     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:33:44  PAGE 2


            CODE    063BH     0047H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    0682H     0047H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06C9H     003EH     UNIT         ?PR?_SEND_UARTSTRING?MAIN
            CODE    0707H     003BH     UNIT         ?PR?_IS_FLAG_SET?MAIN
            CODE    0742H     0034H     UNIT         ?PR?_PWMX_CH2_SETDUTY?MAIN
            CODE    0776H     0034H     UNIT         ?PR?_PWMX_CH1_SETDUTY?MAIN
            CODE    07AAH     0034H     UNIT         ?PR?_PWMX_CH0_SETDUTY?MAIN
            CODE    07DEH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0806H     0025H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    082BH     0023H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    084EH     0022H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0870H     001CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                              DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?_PWMX_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_PWMX_CH0_SETDUTY?MAIN
  +--> ?PR?_PWMX_CH1_SETDUTY?MAIN
  +--> ?PR?_PWMX_CH2_SETDUTY?MAIN

?PR?SYS_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN            0008H    0002H      -----    -----

?PR?UART0_INIT?MAIN                -----    -----      0020H    0004H

?PR?_PWMX_INIT?MAIN                -----    -----      0020H    0006H

?PR?TIMER0_INIT?MAIN               -----    -----      0020H    0002H



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:33:44  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0682H         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0707H         PUBLIC        _is_flag_set
  D:00DFH         PUBLIC        PWMCON1
  X:0018H         PUBLIC        u8TH0_Tmp
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:0019H         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  C:05ADH         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:001AH         PUBLIC        BitFlag
  B:0098H.1       PUBLIC        TI
  B:00D8H.6       PUBLIC        LOAD
  C:07DEH         PUBLIC        main
  C:082BH         PUBLIC        TIMER0_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  C:084EH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  X:001EH         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02F7H         PUBLIC        _send_UARTASCII
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:07AAH         PUBLIC        _PWMx_CH0_SetDuty
  C:0776H         PUBLIC        _PWMx_CH1_SetDuty
  C:0742H         PUBLIC        _PWMx_CH2_SetDuty
  C:063BH         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  C:06C9H         PUBLIC        _send_UARTString
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:046EH         PUBLIC        _set_flag
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:33:44  PAGE 4


  D:00C6H         PUBLIC        RH3
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  X:001FH         PUBLIC        Channel_TypeDef
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:03B6H         PUBLIC        UART0_Init
  C:020CH         PUBLIC        _PWMx_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  C:0806H         PUBLIC        SYS_Init
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        BIT_UART
  -------         PROC          _IS_FLAG_SET
  D:0007H         SYMBOL        idx
  C:0707H         LINE#         73
  C:0707H         LINE#         74
  C:0707H         LINE#         75
  C:0741H         LINE#         76
  -------         ENDPROC       _IS_FLAG_SET
  -------         PROC          _SET_FLAG
  X:0029H         SYMBOL        idx
  D:0005H         SYMBOL        en
  C:046EH         LINE#         78
  C:0473H         LINE#         79
  C:0473H         LINE#         80
  C:0476H         LINE#         81
  C:0476H         LINE#         82
  C:04C2H         LINE#         83
  C:04C3H         LINE#         85
  C:04C3H         LINE#         86
  C:0512H         LINE#         87
  C:0512H         LINE#         88
  -------         ENDPROC       _SET_FLAG
  -------         PROC          _SEND_UARTSTRING
  X:0026H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06C9H         LINE#         90
  C:06D4H         LINE#         91
  C:06D4H         LINE#         93
  C:06D7H         LINE#         95
  C:06EBH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:33:44  PAGE 5


  C:06EBH         LINE#         98
  C:0704H         LINE#         102
  C:0706H         LINE#         121
  -------         ENDPROC       _SEND_UARTSTRING
  -------         PROC          _SEND_UARTASCII
  D:0002H         SYMBOL        Temp
  -------         DO            
  X:0000H         SYMBOL        print_buf
  X:0010H         SYMBOL        i
  X:0012H         SYMBOL        j
  -------         ENDDO         
  C:02F7H         LINE#         123
  C:02FBH         LINE#         124
  C:02FBH         LINE#         126
  C:0304H         LINE#         128
  C:0316H         LINE#         129
  C:032BH         LINE#         130
  C:032EH         LINE#         131
  C:033BH         LINE#         133
  C:033BH         LINE#         134
  C:0349H         LINE#         135
  C:0367H         LINE#         136
  C:0376H         LINE#         137
  C:0376H         LINE#         138
  C:037AH         LINE#         139
  C:0384H         LINE#         140
  C:0384H         LINE#         141
  C:0392H         LINE#         142
  C:03A2H         LINE#         143
  C:03A2H         LINE#         144
  C:03B5H         LINE#         145
  -------         ENDPROC       _SEND_UARTASCII
  -------         PROC          _PWMX_CH2_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:0742H         LINE#         147
  C:0746H         LINE#         148
  C:0746H         LINE#         149
  C:0749H         LINE#         150
  C:076BH         LINE#         152
  C:076EH         LINE#         153
  C:0771H         LINE#         155
  C:0773H         LINE#         156
  C:0775H         LINE#         157
  -------         ENDPROC       _PWMX_CH2_SETDUTY
  -------         PROC          _PWMX_CH1_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:0776H         LINE#         159
  C:077AH         LINE#         160
  C:077AH         LINE#         161
  C:077DH         LINE#         162
  C:079FH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:33:44  PAGE 6


  C:07A2H         LINE#         165
  C:07A5H         LINE#         167
  C:07A7H         LINE#         168
  C:07A9H         LINE#         169
  -------         ENDPROC       _PWMX_CH1_SETDUTY
  -------         PROC          _PWMX_CH0_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:07AAH         LINE#         171
  C:07AEH         LINE#         172
  C:07AEH         LINE#         173
  C:07B1H         LINE#         174
  C:07D3H         LINE#         176
  C:07D6H         LINE#         177
  C:07D9H         LINE#         179
  C:07DBH         LINE#         180
  C:07DDH         LINE#         181
  -------         ENDPROC       _PWMX_CH0_SETDUTY
  -------         PROC          _PWMX_INIT
  X:0020H         SYMBOL        uFrequency
  -------         DO            
  X:0022H         SYMBOL        res
  -------         ENDDO         
  C:020CH         LINE#         183
  C:0214H         LINE#         184
  C:0214H         LINE#         185
  C:021CH         LINE#         187
  C:0235H         LINE#         188
  C:0238H         LINE#         190
  C:0250H         LINE#         191
  C:0253H         LINE#         193
  C:026BH         LINE#         194
  C:026EH         LINE#         196
  C:0271H         LINE#         197
  C:0277H         LINE#         203
  C:0281H         LINE#         204
  C:02AEH         LINE#         205
  C:02D0H         LINE#         207
  C:02E5H         LINE#         208
  C:02F6H         LINE#         209
  -------         ENDPROC       _PWMX_INIT
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:0014H         SYMBOL        CNT_TIMER
  X:0016H         SYMBOL        CNT_GPIO
  -------         ENDDO         
  C:063BH         LINE#         212
  C:063BH         LINE#         213
  C:063BH         LINE#         218
  C:0657H         LINE#         219
  C:0657H         LINE#         220
  C:065EH         LINE#         222
  C:065EH         LINE#         224
  C:067AH         LINE#         225
  C:067AH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:33:44  PAGE 7


  C:0681H         LINE#         229
  C:0681H         LINE#         231
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:0682H         LINE#         233
  C:069FH         LINE#         235
  C:06A5H         LINE#         236
  C:06A9H         LINE#         237
  C:06ABH         LINE#         239
  C:06AEH         LINE#         240
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:0020H         SYMBOL        res
  -------         ENDDO         
  C:082BH         LINE#         242
  C:082BH         LINE#         243
  C:082BH         LINE#         244
  C:0832H         LINE#         246
  C:0838H         LINE#         248
  C:083EH         LINE#         249
  C:0842H         LINE#         251
  C:0845H         LINE#         252
  C:0847H         LINE#         254
  C:0849H         LINE#         255
  C:084BH         LINE#         257
  C:084DH         LINE#         258
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SERIAL_ISR
  C:084EH         LINE#         261
  C:0854H         LINE#         263
  C:0857H         LINE#         264
  C:0857H         LINE#         265
  C:0859H         LINE#         266
  C:085FH         LINE#         267
  C:0861H         LINE#         268
  C:0861H         LINE#         269
  C:0864H         LINE#         270
  C:0864H         LINE#         271
  C:0867H         LINE#         272
  C:0867H         LINE#         273
  C:0869H         LINE#         274
  C:0869H         LINE#         275
  C:0869H         LINE#         276
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  X:0020H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:03B6H         LINE#         278
  C:03B6H         LINE#         279
  C:03B6H         LINE#         281
  C:03C0H         LINE#         282
  C:03D9H         LINE#         283
  C:03DCH         LINE#         284
  C:03DFH         LINE#         285
  C:03E2H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:33:44  PAGE 8


  C:03F7H         LINE#         292
  C:0425H         LINE#         293
  C:0450H         LINE#         296
  C:0465H         LINE#         297
  C:0467H         LINE#         299
  C:0469H         LINE#         301
  C:046BH         LINE#         302
  C:046DH         LINE#         307
  -------         ENDPROC       UART0_INIT
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:05ADH         LINE#         334
  C:05ADH         LINE#         335
  C:05ADH         LINE#         338
  C:05B5H         LINE#         339
  C:05B5H         LINE#         340
  C:05C8H         LINE#         341
  C:05CBH         LINE#         342
  C:05CEH         LINE#         343
  C:05D1H         LINE#         344
  C:05E4H         LINE#         345
  C:05E7H         LINE#         346
  C:05EAH         LINE#         347
  C:05ECH         LINE#         348
  C:05FFH         LINE#         349
  C:0602H         LINE#         350
  C:0615H         LINE#         351
  C:0618H         LINE#         352
  C:061BH         LINE#         353
  C:061EH         LINE#         354
  C:0621H         LINE#         355
  C:0624H         LINE#         356
  C:0627H         LINE#         357
  C:063AH         LINE#         358
  C:063AH         LINE#         359
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:0806H         LINE#         363
  C:0806H         LINE#         364
  C:0806H         LINE#         365
  C:0809H         LINE#         367
  C:0828H         LINE#         368
  C:082AH         LINE#         369
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:07DEH         LINE#         371
  C:07DEH         LINE#         372
  C:07DEH         LINE#         373
  C:07E1H         LINE#         375
  C:07E4H         LINE#         377
  C:07EBH         LINE#         379
  C:07EEH         LINE#         381
  C:07F5H         LINE#         382
  C:07FCH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:33:44  PAGE 9


  C:0803H         LINE#         385
  C:0803H         LINE#         386
  C:0803H         LINE#         388
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0513H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0516H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0513H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0521H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0513H         LINE#         109
  C:0515H         LINE#         110
  C:0516H         LINE#         111
  C:0517H         LINE#         112
  C:0519H         LINE#         116
  C:051CH         LINE#         117
  C:051EH         LINE#         119
  C:0520H         LINE#         123
  C:0521H         LINE#         124
  C:0522H         LINE#         125
  C:0523H         LINE#         126
  C:0525H         LINE#         127
  C:0527H         LINE#         161
  C:052AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0053H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:33:44  PAGE 10


  -------         MODULE        ?C?UIDIV
  C:0065H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:00BAH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:010CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:019EH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:01ABH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01BCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:01CFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01DBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=11.3 xdata=42 code=2159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
