BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2020  15:29:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?_SEND_UARTASCII?MAIN
            XDATA   0014H     000CH     UNIT         ?XD?MAIN
            XDATA   0020H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0026H     0003H     UNIT         ?XD?_SEND_UARTSTRING?MAIN
            XDATA   0029H     0001H     UNIT         ?XD?_SET_FLAG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?SYS_INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01E6H     UNIT         ?C?LIB_CODE
            CODE    020CH     00BFH     UNIT         ?PR?_SEND_UARTASCII?MAIN
            CODE    02CBH     00B4H     UNIT         ?PR?_PWMX_INIT?MAIN
            CODE    037FH     00A5H     UNIT         ?PR?_SET_FLAG?MAIN
            CODE    0424H     009AH     UNIT         ?C_C51STARTUP
            CODE    04BEH     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:29:26  PAGE 2


            CODE    054CH     0081H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    05CDH     0047H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    0614H     0047H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    065BH     003EH     UNIT         ?PR?_SEND_UARTSTRING?MAIN
            CODE    0699H     003BH     UNIT         ?PR?_IS_FLAG_SET?MAIN
            CODE    06D4H     0034H     UNIT         ?PR?_PWMX_CH2_SETDUTY?MAIN
            CODE    0708H     0034H     UNIT         ?PR?_PWMX_CH1_SETDUTY?MAIN
            CODE    073CH     0034H     UNIT         ?PR?_PWMX_CH0_SETDUTY?MAIN
            CODE    0770H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0798H     0023H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    07BBH     0022H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    07DDH     001CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                              DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?_PWMX_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_PWMX_CH0_SETDUTY?MAIN
  +--> ?PR?_PWMX_CH1_SETDUTY?MAIN
  +--> ?PR?_PWMX_CH2_SETDUTY?MAIN

?PR?SYS_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN            0008H    0002H      -----    -----

?PR?UART0_INIT?MAIN                -----    -----      0020H    0004H

?PR?_PWMX_INIT?MAIN                -----    -----      0020H    0006H

?PR?TIMER0_INIT?MAIN               -----    -----      0020H    0002H



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:29:26  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0614H         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0699H         PUBLIC        _is_flag_set
  D:00DFH         PUBLIC        PWMCON1
  X:0018H         PUBLIC        u8TH0_Tmp
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:0019H         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  C:04BEH         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:001AH         PUBLIC        BitFlag
  B:0098H.1       PUBLIC        TI
  B:00D8H.6       PUBLIC        LOAD
  C:0770H         PUBLIC        main
  C:0798H         PUBLIC        TIMER0_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  C:07BBH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  X:001EH         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:020CH         PUBLIC        _send_UARTASCII
  D:009FH         PUBLIC        CHPCON
  C:073CH         PUBLIC        _PWMx_CH0_SetDuty
  C:0708H         PUBLIC        _PWMx_CH1_SetDuty
  C:06D4H         PUBLIC        _PWMx_CH2_SetDuty
  C:05CDH         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  C:065BH         PUBLIC        _send_UARTString
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:037FH         PUBLIC        _set_flag
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:29:26  PAGE 4


  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  X:001FH         PUBLIC        Channel_TypeDef
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:054CH         PUBLIC        UART0_Init
  C:02CBH         PUBLIC        _PWMx_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  C:000EH         PUBLIC        SYS_Init
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        BIT_UART
  -------         PROC          _IS_FLAG_SET
  D:0007H         SYMBOL        idx
  C:0699H         LINE#         73
  C:0699H         LINE#         74
  C:0699H         LINE#         75
  C:06D3H         LINE#         76
  -------         ENDPROC       _IS_FLAG_SET
  -------         PROC          _SET_FLAG
  X:0029H         SYMBOL        idx
  D:0005H         SYMBOL        en
  C:037FH         LINE#         78
  C:0384H         LINE#         79
  C:0384H         LINE#         80
  C:0387H         LINE#         81
  C:0387H         LINE#         82
  C:03D3H         LINE#         83
  C:03D4H         LINE#         85
  C:03D4H         LINE#         86
  C:0423H         LINE#         87
  C:0423H         LINE#         88
  -------         ENDPROC       _SET_FLAG
  -------         PROC          _SEND_UARTSTRING
  X:0026H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:065BH         LINE#         90
  C:0666H         LINE#         91
  C:0666H         LINE#         93
  C:0669H         LINE#         95
  C:067DH         LINE#         96
  C:067DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:29:26  PAGE 5


  C:0696H         LINE#         102
  C:0698H         LINE#         121
  -------         ENDPROC       _SEND_UARTSTRING
  -------         PROC          _SEND_UARTASCII
  D:0002H         SYMBOL        Temp
  -------         DO            
  X:0000H         SYMBOL        print_buf
  X:0010H         SYMBOL        i
  X:0012H         SYMBOL        j
  -------         ENDDO         
  C:020CH         LINE#         123
  C:0210H         LINE#         124
  C:0210H         LINE#         126
  C:0219H         LINE#         128
  C:022BH         LINE#         129
  C:0240H         LINE#         130
  C:0243H         LINE#         131
  C:0250H         LINE#         133
  C:0250H         LINE#         134
  C:025EH         LINE#         135
  C:027CH         LINE#         136
  C:028BH         LINE#         137
  C:028BH         LINE#         138
  C:028FH         LINE#         139
  C:0299H         LINE#         140
  C:0299H         LINE#         141
  C:02A7H         LINE#         142
  C:02B7H         LINE#         143
  C:02B7H         LINE#         144
  C:02CAH         LINE#         145
  -------         ENDPROC       _SEND_UARTASCII
  -------         PROC          _PWMX_CH2_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:06D4H         LINE#         147
  C:06D8H         LINE#         148
  C:06D8H         LINE#         149
  C:06DBH         LINE#         150
  C:06FDH         LINE#         152
  C:0700H         LINE#         153
  C:0703H         LINE#         155
  C:0705H         LINE#         156
  C:0707H         LINE#         157
  -------         ENDPROC       _PWMX_CH2_SETDUTY
  -------         PROC          _PWMX_CH1_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:0708H         LINE#         159
  C:070CH         LINE#         160
  C:070CH         LINE#         161
  C:070FH         LINE#         162
  C:0731H         LINE#         164
  C:0734H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:29:26  PAGE 6


  C:0737H         LINE#         167
  C:0739H         LINE#         168
  C:073BH         LINE#         169
  -------         ENDPROC       _PWMX_CH1_SETDUTY
  -------         PROC          _PWMX_CH0_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:073CH         LINE#         171
  C:0740H         LINE#         172
  C:0740H         LINE#         173
  C:0743H         LINE#         174
  C:0765H         LINE#         176
  C:0768H         LINE#         177
  C:076BH         LINE#         179
  C:076DH         LINE#         180
  C:076FH         LINE#         181
  -------         ENDPROC       _PWMX_CH0_SETDUTY
  -------         PROC          _PWMX_INIT
  X:0020H         SYMBOL        uFrequency
  -------         DO            
  X:0022H         SYMBOL        res
  -------         ENDDO         
  C:02CBH         LINE#         183
  C:02D3H         LINE#         184
  C:02D3H         LINE#         185
  C:02DBH         LINE#         187
  C:02E1H         LINE#         188
  C:02E4H         LINE#         190
  C:02EAH         LINE#         191
  C:02EDH         LINE#         193
  C:02F3H         LINE#         194
  C:02F6H         LINE#         196
  C:02F9H         LINE#         197
  C:02FFH         LINE#         203
  C:0309H         LINE#         204
  C:0336H         LINE#         205
  C:0358H         LINE#         207
  C:036DH         LINE#         208
  C:037EH         LINE#         209
  -------         ENDPROC       _PWMX_INIT
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:0014H         SYMBOL        CNT_TIMER
  X:0016H         SYMBOL        CNT_GPIO
  -------         ENDDO         
  C:05CDH         LINE#         212
  C:05CDH         LINE#         213
  C:05CDH         LINE#         218
  C:05E9H         LINE#         219
  C:05E9H         LINE#         220
  C:05F0H         LINE#         222
  C:05F0H         LINE#         224
  C:060CH         LINE#         225
  C:060CH         LINE#         226
  C:0613H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:29:26  PAGE 7


  C:0613H         LINE#         231
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:0614H         LINE#         233
  C:0631H         LINE#         235
  C:0637H         LINE#         236
  C:063BH         LINE#         237
  C:063DH         LINE#         239
  C:0640H         LINE#         240
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:0020H         SYMBOL        res
  -------         ENDDO         
  C:0798H         LINE#         242
  C:0798H         LINE#         243
  C:0798H         LINE#         244
  C:079FH         LINE#         246
  C:07A5H         LINE#         248
  C:07ABH         LINE#         249
  C:07AFH         LINE#         251
  C:07B2H         LINE#         252
  C:07B4H         LINE#         254
  C:07B6H         LINE#         255
  C:07B8H         LINE#         257
  C:07BAH         LINE#         258
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SERIAL_ISR
  C:07BBH         LINE#         261
  C:07C1H         LINE#         263
  C:07C4H         LINE#         264
  C:07C4H         LINE#         265
  C:07C6H         LINE#         266
  C:07CCH         LINE#         267
  C:07CEH         LINE#         268
  C:07CEH         LINE#         269
  C:07D1H         LINE#         270
  C:07D1H         LINE#         271
  C:07D4H         LINE#         272
  C:07D4H         LINE#         273
  C:07D6H         LINE#         274
  C:07D6H         LINE#         275
  C:07D6H         LINE#         276
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  X:0020H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:054CH         LINE#         278
  C:054CH         LINE#         279
  C:054CH         LINE#         281
  C:0556H         LINE#         282
  C:055CH         LINE#         283
  C:055FH         LINE#         284
  C:0562H         LINE#         285
  C:0565H         LINE#         286
  C:0568H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:29:26  PAGE 8


  C:0596H         LINE#         293
  C:05C1H         LINE#         296
  C:05C4H         LINE#         297
  C:05C6H         LINE#         299
  C:05C8H         LINE#         301
  C:05CAH         LINE#         302
  C:05CCH         LINE#         307
  -------         ENDPROC       UART0_INIT
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:04BEH         LINE#         334
  C:04BEH         LINE#         335
  C:04BEH         LINE#         338
  C:04C6H         LINE#         339
  C:04C6H         LINE#         340
  C:04D9H         LINE#         341
  C:04DCH         LINE#         342
  C:04DFH         LINE#         343
  C:04E2H         LINE#         344
  C:04F5H         LINE#         345
  C:04F8H         LINE#         346
  C:04FBH         LINE#         347
  C:04FDH         LINE#         348
  C:0510H         LINE#         349
  C:0513H         LINE#         350
  C:0526H         LINE#         351
  C:0529H         LINE#         352
  C:052CH         LINE#         353
  C:052FH         LINE#         354
  C:0532H         LINE#         355
  C:0535H         LINE#         356
  C:0538H         LINE#         357
  C:054BH         LINE#         358
  C:054BH         LINE#         359
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:000EH         LINE#         363
  C:000EH         LINE#         364
  C:000EH         LINE#         365
  C:0011H         LINE#         367
  C:001EH         LINE#         368
  C:0020H         LINE#         369
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:0770H         LINE#         371
  C:0770H         LINE#         372
  C:0770H         LINE#         373
  C:0773H         LINE#         375
  C:0776H         LINE#         377
  C:077DH         LINE#         379
  C:0780H         LINE#         381
  C:0787H         LINE#         382
  C:078EH         LINE#         383
  C:0795H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:29:26  PAGE 9


  C:0795H         LINE#         386
  C:0795H         LINE#         388
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0424H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0427H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0424H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0432H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0424H         LINE#         109
  C:0426H         LINE#         110
  C:0427H         LINE#         111
  C:0428H         LINE#         112
  C:042AH         LINE#         116
  C:042DH         LINE#         117
  C:042FH         LINE#         119
  C:0431H         LINE#         123
  C:0432H         LINE#         124
  C:0433H         LINE#         125
  C:0434H         LINE#         126
  C:0436H         LINE#         127
  C:0438H         LINE#         161
  C:043BH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0053H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  15:29:26  PAGE 10


  C:0065H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:00BAH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:010CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:019EH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:01ABH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01BCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:01CFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01DBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=11.3 xdata=42 code=2031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
